proto/comm.proto

syntax = "proto3";
option go_package = "./pbgo/pbdb";

message Hero {
  int32  id = 1;// 英雄id
  int32  lv = 3;// 等级
  int32 star = 4;// 星级
  int64 createAt = 5; //毫秒
  int32 stage = 6;//阶段
}

message Equip {
  int32 id = 1;  // 配置表ID
  int32 lv = 2;//强化等级
  repeated int32 extAttrIds = 3;//附加属性
}

//天赋
message Talent{
  int32 points = 1;//点数
  int32 lv = 2;//天赋等级=技能等级
}

//蓝量
message Mp {
  int64 num = 1;
  int64 lastRefreshAt = 2;//最近刷新时间
}

//领主府
message LordsMansion{
  int32 lv = 1; //领主府等级
}

//资源建筑建筑
message BuildingRes{
  int32 workerNum = 1;//工人数量
  int32 lv = 4;//等级
}

//召唤界面信息
message ArtifactSummoningSlot{
  int32 costItemId = 1;//需要消耗的道具id
  int32 artifactId = 2;//神器id
  bool isBuy = 3;//标记本来刷新是否购买
}

//拥有的神器
message Artifact{
  int32 lv = 1;//等级
  int32 nums = 2;//本体碎片数量
  int64 createAt = 3;//获取时间
  int32 id = 4;//神器id
}

message SkillMgr{
  map<int32, LeaderSkill>LeaderSkill = 1;//主角技能使用 k-技能id
  map<string, HeroSkill>HeroSkill = 2;//英雄技能使用 k-skillKey
  map<string, ArtifactSkill>ArtifactSkill = 3;//神器技能使用 k-skillKey
  repeated heroSkillSort heroSkillSort = 4;//英雄技能先后顺序
}

message heroSkillSort{
  int32 skillId = 1;
  int32 heroId = 2;
}

message LeaderSkill{
  int64 useAt = 1;
  int32 skillId = 2;
}

message HeroSkill{
  int64 useAt = 1;
  int32 heroId = 2;//英雄id
  int32 ext = 3;//额外待定¬
  int32 skillId = 4;
}

message ArtifactSkill{
  int64 useAt = 1;
  int32 artifactId = 2;//神器id
  int32 skillId = 3;
}

//佣兵
message Mercenary{
  int32 taskId = 1;//复制的任务id
  int64 startTaskAt = 2;//任务开始执行时间，0 没有执行任务 -1 任务已经领取 >0 任务开始执行的时间戳
  int64 lastRefreshDay = 3;//最近刷新天
  int32 mercenaryId = 4;//佣兵id
  int32 name = 5; //佣兵名字
  repeated int32 taskList = 6;//任务列表
}

//爬塔玩法
message InsClimbTower{
  int32 maxLevel = 1;//目前通过的最大关卡
  repeated int32 skillIds = 2; //装备的技能id
}

//Boss玩法
message InsBoss{
  int64  refreshAt = 1;//最近刷新时间
  int64 damageMax = 2;//今日最高伤害
}

//勇士令
message WarriorOrderMgr{
  int64 isBuy = 1;//购买豪华版特权时间 勇士令 0-没有购买
  map<int32, int64> baseGift = 2;//已经领取的基础板 k-礼包id v-时间戳
  map<int32, int64>vipGift = 3;//已经领取的豪华版 k-礼包id v-时间戳
}

//首充
message InitialChargeMgr{
  int64 chargeAt = 2;//充值时间 0-未首充
  repeated int32  drawGifts = 3;//领取的giftId
}

//MonthCard 月卡
message MonthCardMgr{
  Card normalCard = 1;//普通月卡
  Card foreverCard = 2;//终身月卡
}

//月卡
message Card{
  int64 drawDayAt = 1;//最近领取的时间0点
  int64 buyAt = 2;//购买时间
  int64 allNums = 3;//累计获得
}

//召唤
message GachaMgr{
  int64 freeAt = 1;//上次免费高级召唤使用时间(毫秒）
  int32 points = 2;// 召唤积分
  int32 floors = 3;//保底次数
}

//商店
message ShopMgr{
  int64 refreshAt = 1;//UTC-O点刷新限购次数和物品
  AdvShop AdvShop = 2;//广告商店
  NormalShop NormalShop = 3;//常规商店
}

message AdvShop{
  map<int32, int32> drawGoodIds = 1;//已经领取的商品 k-id v-领取次数
}

message NormalShop{
  map<int32, int32> drawGoodIds = 1;//已经领取的商品 k-id v-购买次数
}

//钻石商店
message DiamondShopMgr{
  map<int32, int64> drawGoodIds = 1;//已经充值的档位 k-id v-最近购买时间
}

message DailyTaskPer{
  int32 nums = 1;//任务达成数量
  bool isDraw = 2;//是否领取
}

message  Setting{
  bool changedName = 4;//是否改过名字 true-是 false-不是
}

message ExtStatus{
  int64 lastLoginZeroAt = 1;//最近一次登陆时间
}